$$$$$$$\                                $$\               $$\             $$\   $$\                      $$\     
$$  __$$\                               $$ |              $$ |            $$ | $$  |                     $$ |    
$$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\    $$$$$$\  $$ |  $$\       $$ |$$  / $$$$$$\  $$$$$$$$\ $$$$$$\   
$$$$$$$\ | \____$$\ $$  __$$\ \____$$\\_$$  _|  $$  __$$\ $$ | $$  |      $$$$$  / $$  __$$\ \____$$  |\_$$  _|  
$$  __$$\  $$$$$$$ |$$ |  \__|$$$$$$$ | $$ |    $$ /  $$ |$$$$$$  /       $$  $$<  $$ /  $$ |  $$$$ _/   $$ |    
$$ |  $$ |$$  __$$ |$$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$  _$$<        $$ |\$$\ $$ |  $$ | $$  _/     $$ |$$\ 
$$$$$$$  |\$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |\$$$$$$  |$$ | \$$\       $$ | \$$\\$$$$$$  |$$$$$$$$\   \$$$$  |
\_______/  \_______|\__|      \_______|  \____/  \______/ \__|  \__|      \__|  \__|\______/ \________|   \____/ 
                                                                                                                 
                                          --- The card game ---                                                                
                                                                                                                 
