$$$$$$$\                       $$\                $$\     $$\                     $$\ 
$$  __$$\                      $$ |               $$ |    $$ |                    $$ |
$$ |  $$ | $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\ $$$$$$\   $$ | $$$$$$\  $$$$$$$\  $$ |
$$ |  $$ |$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$ |
$$ |  $$ |$$ /  $$ |$$ |  $$ | $$ |    $$$$$$$$ | $$ |    $$ |$$$$$$$$ |$$ |  $$ |\__|
$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$   ____| $$ |$$\ $$ |$$   ____|$$ |  $$ |    
$$$$$$$  |\$$$$$$  |$$ |  $$ | \$$$$  |\$$$$$$$\  \$$$$  |$$ |\$$$$$$$\ $$ |  $$ |$$\ 
\_______/  \______/ \__|  \__|  \____/  \_______|  \____/ \__| \_______|\__|  \__|\__|
                                                                                      
                                                                                      

