$$\   $$\                                $$\               $$\ $$\ 
$$$\  $$ |                               $$ |              $$ |$$ |
$$$$\ $$ |$$\   $$\  $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$ |$$ |
$$ $$\$$ |$$ |  $$ |$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$ |$$ |
$$ \$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  \__| $$ |    $$$$$$$$ |$$ |\__|
$$ |\$$$ |$$ |  $$ |$$   ____|$$ |       $$ |$$\ $$   ____|$$ |    
$$ | \$$ |\$$$$$$$ |\$$$$$$$\ $$ |       \$$$$  |\$$$$$$$\ $$ |$$\ 
\__|  \__| \____$$ | \_______|\__|        \____/  \_______|\__|\__|
          $$\   $$ |                                               
          \$$$$$$  |                                               
           \______/                                                


