$$\    $$\                                 $$\                $$\     $$\               $$\ $$\ 
$$ |   $$ |                                $$ |               $$ |    $$ |              $$ |$$ |
$$ |   $$ | $$$$$$\   $$$$$$$\ $$$$$$$$\ $$$$$$\    $$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\  $$ |$$ |
\$$\  $$  |$$  __$$\ $$  _____|\____$$  |\_$$  _|  $$  __$$\\_$$  _|\_$$  _|  $$  __$$\ $$ |$$ |
 \$$\$$  / $$$$$$$$ |\$$$$$$\    $$$$ _/   $$ |    $$$$$$$$ | $$ |    $$ |    $$$$$$$$ |$$ |\__|
  \$$$  /  $$   ____| \____$$\  $$  _/     $$ |$$\ $$   ____| $$ |$$\ $$ |$$\ $$   ____|$$ |    
   \$  /   \$$$$$$$\ $$$$$$$  |$$$$$$$$\   \$$$$  |\$$$$$$$\  \$$$$  |\$$$$  |\$$$$$$$\ $$ |$$\ 
    \_/     \_______|\_______/ \________|   \____/  \_______|  \____/  \____/  \_______|\__|\__|
                                                                                                                                                              
                                                                                                

